# demo_for_jk

./: README.md  pom.xml
src/main/java/com/demo/document/config/: SwaggerConfig.java
src/main/java/com/demo/document/controller/: DocumentController.java
src/main/java/com/demo/document/dao/: DocumentRepository.java
src/main/java/com/demo/document/dto/: DocumentResponse.java
src/main/java/com/demo/document/entity/: Document.java
src/main/java/com/demo/document/mapper/: Mapper.java
src/main/java/com/demo/document/service/: DocumentService.java
src/test/java/com/demo/document/controller/: DocumentControllerTest.java
src/test/java/com/demo/document/service/: DocumentServiceTest.java
