spring.application.name=document
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/doc_db
spring.datasource.username=postgres
spring.datasource.password=dillip123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB